{
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always",
    "source.quickFix": "always",
    "quickfix.create.constructorForFinalFields": "always",
  },
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.wordWrap": "on",
  "editor.minimap.enabled": false,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.suggestSelection": "first",
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.acceptSuggestionOnEnter": "on",
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": true
  },
  "dart.lineLength": 120,
  "dart.enableSdkFormatter": true,
  "dart.showTodos": true,
  "dart.analyzerPath": null,
  "dart.checkForSdkUpdates": false,
  "dart.flutterSdkPath": null,
  "dart.previewFlutterUiGuides": true,
  "dart.previewFlutterUiGuidesCustomTracking": true,
  "dart.closingLabels": true,
  "dart.analysisExcludedFolders": [
    "build",
  ],
  "[dart]": {
    "editor.rulers": [
      120
    ],
    "editor.selectionHighlight": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": "off"
  },
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/build": true,
    "**/.sentry-native": true,
  },
  "search.exclude": {
    "**/build": true,
    "**/.git": true,
    "**/.metadata": true,
    "**/pubspec.lock": true,
    "**.g.dart": true
  },
  "window.commandCenter": true,
  "debug.toolBarLocation": "commandCenter",
  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.fontSize": 13,
  "git.enableSmartCommit": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "emmet.includeLanguages": {
    "dart": "html"
  }
}
